server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/Sasmita4/DailyTracker-Cloud-Repo
#spring.application.name=DailyExpense-development
spring.cloud.config.server.git.uri=https://github.com/chandraprakashmaurya/FoodManagementService
spring.application.name=DailyExpense-development
